SCR_MissionHeader {
 World "{00A3173F794B3AA0}worlds/AchilliteTestWorld/AchilliteTestWorld.ent"
 m_sName "Achillite Test World"
 m_sAuthor "Kex"
 m_sDescription "Achillite Test World"
 m_sDetails "Achillite Test World"
 m_sIcon "{1E80C7B25E7753A1}Achillite_screen.edds"
 m_sLoadingScreen "{1E80C7B25E7753A1}Achillite_screen.edds"
 m_sPreviewImage "{1E80C7B25E7753A1}Achillite_screen.edds"
 m_sGameMode "Game Master"
}